# jstruct

./: .gitignore  README.md  build_docs.sh  pom.xml  user.json  users.json
docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
jstruct/: pom.xml
jstruct/src/main/java/com/davidgable/: BaseModel.java  Serializable.java
jstruct/src/main/java/com/davidgable/jstruct/: BaseModel.java  Serializable.java
jstruct/src/main/java/com/davidgable/jstruct/example/: ExampleMain.java  ExampleUser.java
src/main/java/com/davidgable/jstruct/example/: ExampleMain.java  ExampleUser.java
src/main/resources/: logback.xml
