-J-Duser.language=
-J-Duser.country=
-Xdoclint:none
@options
@packages
--no-fonts
-classpath
'C:/Users/David/.m2/repository/org/hibernate/validator/hibernate-validator/9.1.0.Final/hibernate-validator-9.1.0.Final.jar;C:/Users/David/.m2/repository/jakarta/validation/jakarta.validation-api/3.1.1/jakarta.validation-api-3.1.1.jar;C:/Users/David/.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar;C:/Users/David/.m2/repository/com/fasterxml/classmate/1.7.1/classmate-1.7.1.jar;C:/Users/David/.m2/repository/org/glassfish/jakarta.el/5.0.0-M1/jakarta.el-5.0.0-M1.jar;C:/Users/David/.m2/repository/jakarta/el/jakarta.el-api/5.0.0/jakarta.el-api-5.0.0.jar;C:/Users/David/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar;C:/Users/David/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.0/jackson-databind-2.19.0.jar;C:/Users/David/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.0/jackson-annotations-2.19.0.jar;C:/Users/David/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.0/jackson-core-2.19.0.jar;C:/Users/David/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.19.0/jackson-datatype-jsr310-2.19.0.jar'
-encoding
'UTF-8'
-protected
-source
'25'
-sourcepath
'C:/Users/David/Documents/github/jstruct/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/David/Documents/github/jstruct/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'jstruct 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'jstruct 1.0-SNAPSHOT API'
com.davidgable.jstruct
com.davidgable.jstruct.example
C:\Users\David\.m2\repository\org\hibernate\validator\hibernate-validator\9.1.0.Final\hibernate-validator-9.1.0.Final.jar = 1768701497829
C:\Users\David\.m2\repository\jakarta\validation\jakarta.validation-api\3.1.1\jakarta.validation-api-3.1.1.jar = 1768701497922
C:\Users\David\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar = 1768701497916
C:\Users\David\.m2\repository\com\fasterxml\classmate\1.7.1\classmate-1.7.1.jar = 1768701497922
C:\Users\David\.m2\repository\org\glassfish\jakarta.el\5.0.0-M1\jakarta.el-5.0.0-M1.jar = 1768702382359
C:\Users\David\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar = 1768702382430
C:\Users\David\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar = 1768695052317
C:\Users\David\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.19.0\jackson-databind-2.19.0.jar = 1768672542684
C:\Users\David\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.0\jackson-annotations-2.19.0.jar = 1768672542820
C:\Users\David\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.0\jackson-core-2.19.0.jar = 1768672542782
C:\Users\David\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.19.0\jackson-datatype-jsr310-2.19.0.jar = 1768675389606
C:\Users\David\Documents\github\jstruct\src\main\java = 1768682335935
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\allclasses-index.html = 1768855467320
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\allpackages-index.html = 1768855467323
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\element-list = 1768855467271
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\help-doc.html = 1768855467342
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\index-all.html = 1768855467336
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\index.html = 1768855467311
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\member-search-index.js = 1768855467327
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\module-search-index.js = 1768855467324
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\overview-summary.html = 1768855467340
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\overview-tree.html = 1768855467308
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\package-search-index.js = 1768855467325
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\search.html = 1768855467338
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\tag-search-index.js = 1768855467328
C:\Users\David\Documents\github\jstruct\target\reports\apidocs\type-search-index.js = 1768855467326
